spring.application.name=ElectronicStore
server.port=8080
spring.devtools.restart.enabled=true
logging.file.name=app.log
management.endpoints.web.exposure.include=*

#max file size
spring.servlet.multipart.max-file-size=20MB
user.profile.image.path=images/users/
categories.cover.image.path=images/categories/
product.image.path=images/products/

#Max request size
spring.servlet.multipart.max-request-size=200MB

#Database configuration by using datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/electro_store
spring.datasource.username=root
spring.datasource.password=macpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Jpa/Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

# Security Configuration
#spring.security.user.name=admin
#spring.security.user.password=admin@123
jwt.secret=myelectronicstoremyelectronicstoremyelectronicstoremyelectronicstoremyelectronicstoresdvdvdvdsvdsvbdfbdfsbdfsbdfbdfbdfbvcvdfsvdfbvdfbvdfbdfbdfsbdfbdfbdsfbdsfbdfsbdsfbdsfbcvbdfbvdfbdfbdfbdfsbdfbdsbdfredd

normal.role.id=1
admin.role.id=2

# Social Config
googleClientId=190931758900-0pqknonv6am4qbnhpnvr9rgrlrti9i46.apps.googleusercontent.com
googleClientSecret=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
newPassword=nc837298c72398bc23e2un9c23